<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">

  <title>あ！スーモ！</title>
  <style>
    body {
      background-color: #CE7;
    }

    i {
      text-indent: 1em;
      background-repeat: no-repeat;
      background-position: left center;
      background-size: contain;
      display: inline-block;
      width: 1em;
      height: 1.1em;
    }

    .e1 { background-image: url("./img/1.png"); }
    .e2 { background-image: url("./img/2.png"); }
    .e3 { background-image: url("./img/3.png"); }
    .e4 { background-image: url("./img/4.png"); }
    .e5 { background-image: url("./img/5.png"); }
    .e6 { background-image: url("./img/6.png"); }
    .e7 { background-image: url("./img/7.png"); }

  </style>

  <!-- Twitter Widgets -->
  <script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
   
    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
   
    return t;
  }(document, "script", "twitter-wjs"));
  </script>

  <script src="main.js" async></script>
</head>

<body>
  <div id="caution">ボタンを押すと音が出ます。音量にご注意ください。</div>
  <button type="button" id="normal" style="width:600px;height:80px;font-size:45px;">あ！スーモ！(ふつう)</button>
  <button type="button" id="random" style="width:600px;height:80px;font-size:45px;">あ！スーモ！(ランダム)</button>
  <button type="button" id="infinity" style="width:600px;height:80px;font-size:45px;">あ！スーモ！(無限)</button>
  <button type="button" id="stop" style="width:60px;height:60px;font-size:30px;text-align:center;">止</button>
  <div id="box" style="font-size:2em;background:rgba(255,255,255,0.4);margin:16px;padding:16px;border-radius:8px;"></div>
  <a class="twitter-share-button" href="https://twitter.com/share" data-url="http://hnakai0909.github.io/works/suumo/" data-size="large">
Tweet</a>
  <button type="button" id="tweet2" style="width:250px;height:40px;">ツイート(スーモ文字列を含める)</button>
  <div id="information">
    <li>2021/03/30 2時 uhyoさんによる無限ボタンの追加(<a href="https://github.com/hnakai0909/hnakai0909.github.io/pull/1">PR #1</a>)をマージしました．</li>
    <li>2021/03/29 23時 「ツイート(スーモ文字列を含める)」の不具合を修正しました．背景をそれらしい色にしました．などなど</li>
  </div>
</body>

</html>
